726

99. iso, 99. ςιι, 9ο. 99, 99.
999, ι.’,999 9. 991, 9. 991, 9
reio, 9. 9919, 99. η 99, 99.’

νιος pro Ἀπολλόδωρος scripturn
ΞίΙι1ΙΙ99ρ9 129, 1.19999999 etiam

Antigonus Μακεδονικῇ περιηγήσει Apollonius 11191199Ἀργ9ναυτικι19

Antigonus Carystius 219, 19.

Antimachus 85, 19. 119, 12. 21Ι1, 19.
Opti« 959 31, ’3. Θηῤ8159Ιςίι 999,
15. 119, 2. 019, 11. ε’212,2.
Atilius β’ 251,12’.

Antiochus (Syriscussnus) 185,10.
9119955215.

Antipater 919ρ1ῬόιῙοιιγ’ 129, 1.

’ ’19919199999999919991Ιυρ999νῷ 595,

15. 9111119121999999919.

Aphrodisiuss. Eupherrnus 19 ιρι περὶ
κῆρςιιαι trior 150, 5.

11ρί8 191, 2. 555, 1. 992, 15.

Apollodorus Atheniensis 28, 2. 52,
10. 01, 1999. 11, 9. 71, 5.
89,19.99,2.(128,12’9).118,’12.
151, 1. 190, 20. 217, 5. 211, 1.
221, 1 (ubi libri Ἀπολλωνιος).
211, 11. 292, 19. 909, 22. 991,1 5.

,. 992, 10. 101,’ 12. 111, 15. Δ189, ’19.
519, 5. 529, 5. 511, ’19. 109, 29.

’ 115, 19. 550, 11. 701, 19. 199,
59118.9ιερ1’γῆ911 111, 15118,
1. 115,11.111,119910 299,
1. 92915. 111,’20. 12911911
11191 Ἀπολλώνιος). 192, 15. 110,
11. 178, 11. 591, 2. 128, 20. 191,
10. περὶ Aaron α’ 219,1. 1’ 117,
1. ις’ 120, 9. νεῶνκαῖαῇόγῳο15,
19. νεῶν καταλόγου α’ 11Ι1, 9.
525,.1 711,11. ζ 918, 1.η ’107,
1Ι5. χρονικοῖς 505, 1. χρονικῶν
ιι 211, 11.Ι 210, 5. 112,15. 599,-
1.1111,19.’177,22. 50812.
115,21.551,1.518,11.γ
11. 291, 2. 119, 15. ’111, 5111,
25. 9750, 11. 15, 2. 85, 11. 121,
1. 197, 8. 255, 2’0. 911, 191. 189,
5. incerti 99991991 11115195,
20.191,11.ζ’118,15.199119-
dori item 9999 9119199999 quae le-
guntur 819, 19. Apollodori epi-
99999999211,11.

Apollodorus Aitamitenus 12812.

Apollonides Nicaeenais ιιερὶ ιιαροι-
μιιῦν 517, 1.

Apollonius Aphrodisiensis‘ ο ἀρχιε-
ρεύς 111, 1. Καρικῶν α’ 989, 8.
5¹ 158, 18. 991, 22. 515, 12 et
18 9920 ε’ 018, 17. 5121, 12.

α’,,115.21819.989 1. 710,
11.51,1. 98,9.111’,15.202,
19.2111,15.981,18 9111, agubi
91599991.)998,1’5. 517, 57

11. 589, 7. 91”359, 15. Kavcinpi
911, 5. 555, 11. ’11919999 κτίσει
109,’ 8. ’115589 κ91σιι 257 10.

’ 19911891999 τεχνικός 297,1’0. 281,

11. 111, 25. περὶ γινων 555, 291
1. περ 1’ 999991νέ 959, 2. ’περὶ
pppruvripswr5, 10. 325,1. 501,

Δ199999999992119.915,15.(Λιι19ι-
κῶν)ς’ 198, 9.

Aratus 199, 3.’

Arcadius 11, 5. 229, 15291, 9.
129, 515515. 111,15.178,’15.
ὄρθὀγραρίρ 05, 9.

Archemachus 259191· κῶν 1 31912.

Archilochus 585, 21. ἐπῳδοῖς ’555,
5.19,191κχοις’155,19.“

’ Archinns 2Ι51,18. =

Archippus Ἰχθύσιν 197, 5.
19199999999999599 περὶ :bacauda ιι
1891989919, 1. 258, 10. Al-
99999999919100121.Αἰγυπτιακῶν
1989118198 5118118291 1158913, 5.
191191189310955151121912.
Aristocrates5, 5.
Aristophanes 181, 9. 180,1. 198,
11. 500,1. Ἀχαρνέῦσι 171,
5. 090,1 5. 571, 5. ΒαβυλωνίΙοις

9, 108,5. Berpciiorc 152,.7 Εἰρήνῃ

529’, 2. 'Euxinoscioslo’mc 159, 2
518,18. Ηρωσι 119,.5 ΘΙεσ’μο-
99999 9 9,.
Κωκάλῳ 371, 5. Λυσι8τρ’ ιιιι 555,
8. (prro έλαις) 150 15. ρ505, 18.
01991σι”’111, 1. ”Ορνισι 175, 5.
591, 8. (11191999) 91, 8. 171, 5.
Σφηξί 228, 15. 990, 1. Τελμήσ-
ἕεῡσιΙὲ12, 15. 519, ’.1 Τριφάλητι
21, s
1919959199988999999111,12.5
τοὺς (19191999 ὅρους (ὣρουςῗ) γε-
Ξρὲφρις, 98, 15. Bormani! ff

· 555, 10 99 12. 5' 591, 8. ι’ 157, 1919999919997, 18. 991, 11. 595, 19.

7. ις’ 158, 1Ι9. 105, ’1.1 ιζ’ 15
15. 287, 5. 91598, 19. Arretini-⁹

501, 3. 711, 2. π9λ1τείιιις 21, 5.
Αμῇρακιιοιῶν πολιτείᾳ 225, ’.19

 

