ιιι. ·

Ἀλικαρνασσόι74,5. 1411000075,
,,8. 515, 0. Ἄμοι 87, 1. :irata
81, 4-. Ἄιιιόχιια 0 Πυθέιιιλιι
Ι.100,.8 Ἄργιλιι 11111. Ἄριοι
,,115,1. Anaua 1151 'dmg-0
οισιάι 150,18. 488, 8. Balatu
458, 48. Βιέιιγ ιισιι158,15. Βιρ-
’ ι’011ιι 158, 14. 110λροι 174, 8.
Βυβασσός 188, 8. Δασκύλιον 110,
8. 1100011280100110,
11. Διιι 1188 Ampor ιιιχις
180, 8. 1010000141 5. An]-
ρο1158,11.Κιὲλιιιιο0 111, 8.
Ειιιιιιισίιι 181, 8. ,0000010οιος
Ἰ,181,8. Marce( 18111. Εὐίπιιιι
185, 4. Εὑιι {vem 188, 3. 180-
ναί 185,- 8. Εόζιιιιιμος 187, 8.
11100ιο10115ιο 10011819 100001001οι

,Αλιιιιιρ ναοσός 105, 1011οιἰο13ιοΙ

10818. Ἡράκλεια 174, 8 80

,18. ιἰιιιιὶ Πλιισιᾷιιχιιιι 517, 11.
ἄλλη ηλιιιοιι tm. Ἄλβιὶιιιοσ 804,1.
,Θιιξιγελιι 808, 8. Θι μβριιιμ ός
888, 18. Θιριι 018 15 811οι
0814, 8. Ἴασος ιι '14085 0118 08,

ι,11ριιιςιιρόιιιιιιι Χιι ⁰⁰“04430 318,
18.”1ουμιιεὸ18,11.Ιιραιιῶμιι
ιιόλιι ιι ιιι1 Ιιιιόιιολιι 017, 0. 508,
’1,Ἱιιιιόιίισιι 888, ³: Ιιιιιιιι-
,010501δο814 Ιοομόιει Ἀλι-
, νασσός 388, 101010111ποοι
510, 17. 1101υοοα350, 10. 1101-
daal. 858, 11. Χανὴβιοι 584, 18.
Χαρόπολιι 884.4. 110000ιο0 501,
8, 1001015701 17εο eut 871,
“ 11. 1400 ιινειιι 577, 18.ρ 1400ρο-
πολιι 500, 8. Κριιοι 880, 24.
Ι14ιιυιιο0οι087,1 ,1400ρο0 588,
8⁰ Κυβασσόςῧὸ, 7. 140110ιο00
881,.7 1100158011 110100
8081. 110800040118. Aa?
000500 4008112000 405 11.
Acina [7) 408, 7. γλιιιι1ιιιι5οιι

...Ata-2⁷ ι. ιιι ι. ςι.
,0450 ma...
100010 0010ομ848, 17. ‹404414

Ι 4ιιιοιι ιιι 8504 Φυσιιις 8750
Φιλιιαιιι 40τῇ Μυ1ιιο1ιι 875, 14.

,110110 488, 8. 1800ιὴ0ιῦ

οιοιος 478,.8 18011035, 184 40,
8. Ξολος 481, 18. Ξὺστις 481,

,1. 014001 485, 8. 11ιοιιῑ1 518,

017ογιισιιιι11ιιόιισιι 510,11.
144 γιιδα οἧμος 501, 8. 7100οΊ
1011100514, 10. 515,7 Πι.
ιιὶιιι πόλις 51417. 111οιιο1 515,
181122291100152514.lunatio·

’ χιιι ι“ι ιιιιὶ ‘bledanum 517,11,

Πολύαρα 531, 8. 11οι ιιισσός 505,

,8. Πιιιιμιιισίιι 587,11. 11050

πολις* ιι Νῡσιι 550, 4110οι1005
541, 8. 11’νος 541 1091101,
00111551, 15. Σιιμ 01105,545

8100511014, Σ ιδιοιιι 5,,50
11. Σοιιιὶ ιιλιι 581, 5. Σιριι

“ wrmmw148,15.,zvv01108a

λειρίου ιιόσμ ιι 500,17.Σο1010
500,18. 7111101507, 18. Ταυ-
ρόιι5λις 888,15.. Τολιιεριι 011,
103 Τιιιμίλιι 811, 11. Τιλμιιο
ιιός 511, 13. mma 815, 8.
Τ ιλᾱιδρις 810, 10. macor 817
15. Tem.. 888, 44. 70ιο711οο
800, 14 Τιιίιιολις“ ι, «01071000,
λιι 557, 8.- Τυμιισσᾴς 041, 8.
6Tv' μιιος 841, 11. ιισοόι 518,

μὙδισσός 845, 10. ’10οι λιι
817, 17. ,ἵλ-

Χιιλιιειιι 881, ῃ18. Χαλιιιι 8811.
Χαλιιιιόιι ιον (nbi libri qu'rqc)
083, 4. Χάραξ ιι ιιιὶ Τ ιιιιλλις
888, 11, 141ος811811.ᾗοοι
⁸⁹¹4 24412494880441 807,.Χ8

101ν ιιῑ ος 808 10.· 000010011-
φιια 180, 11. 140ιο5ιοοι 111, 11.
Πιὶιιιλσς 510, 14. Σύμιι 501,
17. ποι Ἄριιασος115, 1.
Εὐιαιος 100, 5. '¹18⁰ Ιιιις 018,
11. 5001(ροος ιιιιλἌνι1ιιριιιιοι
0881810. Φθλρ 080,4

4148. Ad 00μο 414,.1 157ορ0- Χιριιμιμιιιαι 05011.

θήσιοιι 481,18. ,0700010100οα Κὰριοι 140010ιο0,ος 818,1, 14«.
485,.8 ΜιιιὶλιιιιὸλιξὴιιιήἌ ρο- ιιιιινόι, 15, 18.

4004. ιιιιλ Νινὲιι ιιαλ As γιιι Κιφιος Διὸς 1017ορ0011ος ιιιιιι,

= πόλις 488, 8-10, Μέδμιισιι 440,

810, 1.

8. Μιλίιι 4415 Μέσσαβιι 447 Κάιος Ζιιις 8ιο 15. ' ¹ '¹ ¹
15.11111ιο1ιιιιιιόιειιιιιΛιλιγιΐι Χιιρ1ςηΚως ιιιιος 35015. 401, 14.
ιιιιὶ Πιιιιυιιιι 4510. Μιιόγισιι Κιιριιιισίιι 1550οι 511ιο0, ιιο1ιι ἰιι

, 455, 0. Μοὺμιισιος 457,18. Μυ-

Ἄμιργιι 88, 14.

γιοοόι 458, 0. Μιιιιιὶλι 458, 18. majoma...» 11050080, 14.
Μιιιαλι αλισσός 480, 5. Μύλασα Χαρμιιιι1ιιςιιλιισίοι 5500120110οι

2⁴⁶¹. ι. Μ’
0οι 4588 810.

0οι ιια111οιλιιιοιιιιν-Ι 188, 8. Κιριιιινίιῖιι μειιιξὺ ιια1
11100001 481, 7. Ἄριρίιι ol Μόξαι 10101 411, 1.

 

