815

8111511111 187,9. 1111111 518,13.
Σ5βοι 519, 8. Σίπυλος 579, 9. “
Στρ15911α587,19.Συασσός388,
95. Συλειον 5919. Συυβαα 591
15. Σύνναδα 599, 3. Σ5ννο115
599,19.Τ5ρ11ν5’ρος 899, 95.
Τέ μβριον 811, 19. Γευένεια 811
15. Τρίνροσμ 898, 3. Τύρος 813,
·1.Χ5ραξ Ἀλεξ5νδρου 888, 8.
Φαρν5κιον 859, 8. Φι1ομή51ιυν
888, 11.Φρυγ11ἰς5ρος Τυμέναιον
819, 99. πεδίον ’Δοίαντος 935, 1.
ποταμὸς Γ511ος 198,9 κ111Σ5γ-
γ5ριος 519,18. Φρυγιακα1 λέξεις
11,111,1111111,.1
φρυγίζμν 193, 8. φρυγιστί 97, 8.
ρυ1α1 ’11111115 τέπαρ1ς’ 11115 1555.»-

Φορωντιὸαι οί Δρ erm. 115, 17.
Φορωνεὺς Ἰναχίιῐρς 181, 93. Κοιρός
πατήρ 35913. Σπ5(ἀωοος 5511-
φός Μυκτὶνέως πατήρ 189, 19.
Φορωνικόν 1111511918.

φρατοιρ 11111υρ5τηρ871, 1.
Φρέαρος” ηρως Ἀττικός 871, 13.
Φρίκιος mum ρος 879, 17.
Φρικωνῖτις Κ5μ’1( 399, 99. Φρικω-
νὶς Λάρισα 11111111( ἠ113, 1. 871, 5.
Φρίξα 11511ς 198119. ὕστερον Φαι-
στός καλουμένη 851, 91. ’
Φρίξου παῖςΚύπιυρος399, 19. 5511-
ῳός Μακίστου 198, 19.

Φρυγία νύμφη 113, 13.
‘⁶552'³5⁶'5‘25‘25325'24‘53·

γ1ας ἄποικοι οἱ Ἀρμένιοι 193, 5.
Μ511ο1 Φρυγίας ἔθνος 181, 99.
μοῖρα Φρυγίας Μυγδονία 159, 5.
Φρυγίαεγαλη 1511. 88,18. 911,
19. 159,” 11. Φρυγίά μικρά 193, 19.
985,1. Φρυγίαὴκάτιυ 519,18.
1151εις·91γ11υρα 15, 9. ’Anaph-
τιον 58, 19. ’11115υστρ α 88, 91.
μητρόπολιςΑμβασονΜ, 18. Ἀμό-
ριον 88, 11. ’Ἀναυιι 93,.8 Αν-
5ειρμ 91,11. Φρυγίας μικρᾶς
Ἅπ5μ1111“ τ( 11111 Κελαιναί 193,19.
’.111ο1111ν1αὴ 11α1 Μάργιον ’188,
11. Ἀρπαλύκειρ 191,11.”Λρ-
1111111111.’.111111111111
1511511591. Βιι1ιτνέαι’ (ὕστε-
ρον Λευ115ς 158, 99. Bc ερκυντία
183, 99. 311111117151. B5-
5²⁰5 188,19.11ρ5ν11ἀ 993, 9.
Γορ511111’911,19.Δορι1ιῒειον
911, 19. Κο11511ο1911, 19.

51ο5 τεῖχος 911, 15. 011. 191, 1 .
Δα11151ιον 999,13. Διονύσου
11515933, 8. Δίρροι 931,19.
Δοκ1μειον ⁸2³⁵, 3. Δορίειον ’938,
3. Δορυ1511ον 938, 9. Δρ εσία
939,3. Βουδεια 9391 Φρυγίας
μικρᾶς δῆμος Εὑκ5ρ’1111α 985,1.
Εύμ1ν1111988, 1. Θευισιυνιον 399
3. Ἰεράιτο1ις Φριγ11ις κα1Λυ51ας
μεταξυ 397, 8. Κυρὶς 11111 Καρίδες
359, 18. Κελαιναί 888, 8. Κο-
11511ον 379, 3. Κ511115389, 19,
Κύδραρα 399, 19. Λίρβρ ις 318,
11.Λ511οζος118,91.11Ἰαν5ρ5-

νος 111 1185115135 8357.
1181151911. 87,11. 119, 1.
189, 91. 183, 18. 199, 18. 931, ’1.9
978, 18. 989, 8. 399, 9. 31319.
11511111. 11511151.
885, 15. Ἀ1111μαντίς 19, 9. 981,
99. ’,977 99. 395, 5. 315, 7. 319,
1. 538, ’.18 595, ’.19 895, 5. ’Λν-
τιγονίς 98, 13. 199, 9. ’,181 19.
Αντιοχίς 11 1. 89, 9. 91, 3. ’119,
9. 315, 5. 385, 9. ’111,19. 198,.1

’518,99. 518,11. 59911. 895,
’19, Anam 19, 9. 10515. 119, .

19. 111, 9. 181,1,3. Δρμρτριιές
19, 1. 181,13. Διακρίιι 999, 11.
’1151989 91, 3.·91,13. 313, 9.
198, 19. 517, 7. 883, 19. 889, 91.
’111ο3ο1ιντ1ς ’,39 8. 83, 5. 99, 9.
151, 17. 991, 3. 953, ’15. 988, 7.
979, 3. 319, ’15. 371, 18. 377, 1.
511,1.595,1. Κεκροπίς 35,11.
59, ’13. 87, 11. 918, 19. 971, 5.
181, 91. 593, 5. 59911. 835, ’99.
888, 13. Λεοντίς 18, 99. 71,19.
993, 18. 989, 8. 988, 15. 57315.
811,19. Λεοντίς 119,13. 388, 7.
139, 3. 187, 3. 599, 91. 58913.
871, 19. 895, 5. 011151· 151,13.
971, 8. 317, 19. 338, 8.198,19.
119, 11. 113, 8. 189, 7. 517, 11.
537,18.819,18.871,3.1111ν-
1155111819.399,1’.391,17.
181, 19 189, 3. 535, 13. 585, 3.
883’ 9 1115151 513, 7. 18511-
μαΐς 181, 11. 313, 9’

11511ς139, 19. Μ11κήσὼν139, 93. φυλαὶ Δωριέων 919, 8. 818, 18.
81511115 131, 7. Μάρσι5αος 11111111 Ἐφεσίων 183, 3.

131, 8. Μαρσ511 131, 19. Μη- «Akme Δηιόνος υ15ς 873, 15.
19650555122155155.mudantur Φυ1ὴ δῆμος 8181111199, 11.

181,11. Μινύα ἐν τοῖς 5ρὸις φυλὴ τὸ ιρίτονείδοςτῠν κοινανιυν
Λυ5111ς151,1.Μ5111η151’,’5.873,7.

 

